<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Town Add Feature Form</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Date Time Picker -->
    <link href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">    


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <div id="page-wrapper" class="span10">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add Features<small> to your listing</small></h1>
				</div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form action="GenericMakeCSV.php" method="POST" role="form" class="form-horizontal">
                                    <input type='hidden' id='formName' name='formName' value='Campaign'/>
                                       <div class="form-group">
                                            <label>Title* </label>
                                            <input autofocus required id="theFeatureTitle" name="theFeatureTitle" placeholder="Your Listing Title Here"  class="form-control">
                                            <p class="help-block">Enter your listing Title here.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Subname</label>
                                            <input id="Subname" name="Subname" class="form-control" placeholder="Enter text">
                                            <p class="help-block">Enter your listing Subname here.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input id="Email" name="Email" class="form-control" placeholder="address@example.com">
                                        </div>
                                        <div class="form-group">
                                            <label>Images</label>
                                            <input id="Images" name="Images" class="form-control" placeholder="Enter text">
                                        </div>
                                        <div class="form-group">
                                            <label>Categories</label>
                                            <input id="Categories" name="Categories" class="form-control" placeholder="Enter text">
                                        </div>                                        
                                        <div class="form-group">
                                            <label>Relationships</label>
                                            <input id="Relationships" name="Relationships" class="form-control" placeholder="Enter text">
                                        </div> 
                                        
                                        <div class="form-group">
                                            <label>Contents</label>
                                            <input id="Contents" name="Contents" class="form-control" placeholder="Enter text">
                                        </div>      
                                    	<div id="datetimepicker" class="input-append date" class="form-group">
                                    	</div>
							    		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js">
									    </script> 
									    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
									    </script>
									    <script type="text/javascript" src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
									    </script>
									    <script type="text/javascript" src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
									    </script>
									    <script type="text/javascript">		
									      $('#datetimepicker').datetimepicker({
									        format: 'MM/dd/yyyy hh:mm:ss',
									        language: 'en'
									      });
									    </script>
                                        <h4 id='similar_to_above_example_but_in_us_datehour_format'>Nomination Period Start</h4>
                                        <div class='well'>
                                            <div class='input-append' id='datetimepicker1'>
                                            <input data-format='MM/dd/yyyy HH:mm:ss PP' type='text' name="Nomination_Period_Start"/>
                                            <span class='add-on'>
                                              <i data-date-icon='icon-calendar' data-time-icon='icon-time'>
                                              </i>
                                            </span>
                                            </div>
                                        </div>
                                        <script type='text/javascript'>
                                        $(function() {
                                            $('#datetimepicker1').datetimepicker({
                                            language: 'en'
                                            });
                                      });                                           
                                    </script>
                                        <h4 id='similar_to_above_example_but_in_us_datehour_format'>Nomination Period End</h4>
                                        <div class='well'>
                                            <div class='input-append' id='datetimepicker2'>
                                            <input data-format='MM/dd/yyyy HH:mm:ss PP' type='text'name="Nomination_Period_End" />
                                            <span class='add-on'>
                                                <i data-date-icon='icon-calendar' data-time-icon='icon-time'></i>
                                            </span>
                                          </div>
                                        </div>
                                        <script type='text/javascript'>
                                          $(function() {
                                            $('#datetimepicker2').datetimepicker({
                                              language: 'en'
                                              });
                                          });
                                    </script>
                                        <h4 id='similar_to_above_example_but_in_us_datehour_format'>Voting Period Start</h4>
                                        <div class='well'>
                                            <div class='input-append' id='datetimepicker3'>
                                            <input data-format='MM/dd/yyyy HH:mm:ss PP' type='text' name="Voting_Period_Start"/>
                                            <span class='add-on'>
                                              <i data-date-icon='icon-calendar' data-time-icon='icon-time'>
                                              </i>
                                            </span>
                                            </div>
                                        </div>
                                        <script type='text/javascript'>
                                        $(function() {
                                            $('#datetimepicker3').datetimepicker({
                                            language: 'en'
                                            });
                                      });                                           
                                    </script>
                                        <h4 id='similar_to_above_example_but_in_us_datehour_format'>Voting Period End</h4>
                                        <div class='well'>
                                            <div class='input-append' id='datetimepicker4'>
                                            <input data-format='MM/dd/yyyy HH:mm:ss PP' type='text'name="Voting_Period_End" />
                                            <span class='add-on'>
                                                <i data-date-icon='icon-calendar' data-time-icon='icon-time'></i>
                                            </span>
                                          </div>
                                        </div>
                                        <script type='text/javascript'>
                                          $(function() {
                                            $('#datetimepicker4').datetimepicker({
                                              language: 'en'
                                              });
                                          });
                                    </script>
                                        <h4 id='similar_to_above_example_but_in_us_datehour_format'>Reporting Period Start</h4>
                                        <div class='well'>
                                            <div class='input-append' id='datetimepicker5'>
                                            <input data-format='MM/dd/yyyy HH:mm:ss PP' type='text' name="Reporting_Period_Start"/>
                                            <span class='add-on'>
                                              <i data-date-icon='icon-calendar' data-time-icon='icon-time'>
                                              </i>
                                            </span>
                                            </div>
                                        </div>
                                        <script type='text/javascript'>
                                        $(function() {
                                            $('#datetimepicker5').datetimepicker({
                                            language: 'en'
                                            });
                                      });                                           
                                    </script>
                                        <h4 id='similar_to_above_example_but_in_us_datehour_format'>Reporting Period End</h4>
                                        <div class='well'>
                                            <div class='input-append' id='datetimepicker6'>
                                            <input data-format='MM/dd/yyyy HH:mm:ss PP' type='text'name="Reporting_Period_End" />
                                            <span class='add-on'>
                                                <i data-date-icon='icon-calendar' data-time-icon='icon-time'></i>
                                            </span>
                                          </div>
                                        </div>
                                        <script type='text/javascript'>
                                          $(function() {
                                            $('#datetimepicker6').datetimepicker({
                                              language: 'en'
                                              });
                                          });
                                    </script>
                                        <h4 id='similar_to_above_example_but_in_us_datehour_format'>Expiration Date</h4>
                                        <div class='well'>
                                            <div class='input-append' id='datetimepicker7'>
                                            <input data-format='MM/dd/yyyy HH:mm:ss PP' type='text'name="Expiration_Date" />
                                            <span class='add-on'>
                                                <i data-date-icon='icon-calendar' data-time-icon='icon-time'></i>
                                            </span>
                                          </div>
                                        </div>
                                        <script type='text/javascript'>
                                          $(function() {
                                            $('#datetimepicker7').datetimepicker({
                                              language: 'en'
                                              });
                                          });
                                    </script>
										<h4 id='similar_to_above_example_but_in_us_datehour_format'>Publish Date</h4>
										<div class='well'>
											<div class='input-append' id='datetimepicker8'>
											<input data-format='MM/dd/yyyy HH:mm:ss PP' type='text' name="Publish_On"/>
										    <span class='add-on'>
										      <i data-date-icon='icon-calendar' data-time-icon='icon-time'>
										      </i>
										    </span>
									  		</div>
										</div>
										<script type='text/javascript'>
										$(function() {
											$('#datetimepicker8').datetimepicker({
									      	language: 'en'
										    });
									  });										    
									</script>
										<h4 id='similar_to_above_example_but_in_us_datehour_format'>UnPublish Date</h4>
										<div class='well'>
											<div class='input-append' id='datetimepicker9'>
										    <input data-format='MM/dd/yyyy HH:mm:ss PP' type='text'name="Unpublish_On" />
										    <span class='add-on'>
										      	<i data-date-icon='icon-calendar' data-time-icon='icon-time'></i>
										    </span>
										  </div>
										</div>
										<script type='text/javascript'>
										  $(function() {
										    $('#datetimepicker9').datetimepicker({
										      language: 'en'
										      });
										  });
									</script>
                                        <div class="form-group">
                                            <label>Published Status</label>
                                            <input id="Published_Status" name="Published_Status" class="form-control" placeholder="Enter text">
                                        </div>    
			                        	<button type="submit" class="btn btn-default">Submit Button</button>
			                        	<button type="reset" class="btn btn-default">Reset Button</button>
			                    	</form>                                       
                                </div>
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
