<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Shawmut Kiosk</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <link href="shawmut.css" rel="stylesheet">
    <link href="../../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
            <a href="index.html"><img src="../../assets/img/shawmut-logo.png" alt="Shawmut" max-height="100%" max-width="100%"></a>
            </div>
          </div>
          <div class="inner cover">
          </div>
          <div class="cover-container">
          <br><br>
            <p class="lead">
				<div class="round-button"><a href="gallery.html" class="round-button">
					<p class="fa fa-file-picture-o fa-5x"><br>Gallery<br>
				</div></a>
            </p>
            <p class="lead">
				<div class="round-button">
					<div ><a href="signIn.html" class="blank-space"></a></div>
				</div>
            </p>
            <p class="lead"><a href="signInApp.html" class="round-button">
				<div class="round-button">
					<p class="fa fa-pencil-square-o fa-5x"><br>Sign In<br>
				</div></a>
            </p>
            <p class="lead">
				<div class="round-button">
					<div ><a class="blank-space"></a></div>
				</div>
            </p>
            <p class="lead">
				<div class="round-button"><a href="blogs.html" class="round-button">		
					<p class="fa fa-wechat fa-5x"><br>Blogs<br>
				</div></a>
            </p>
            </div>	

          <div class="mastfoot">
            <div class="inner">
              <p>Site by <a href="https://www.allsystems.com">Rave Media</a></p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
