<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Town Add Feature Form</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Date Time Picker -->
    <link href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">    


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <div id="page-wrapper" class="span10">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add Features<small> to your listing</small></h1>
				</div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form action="GenericMakeCSV.php" method="POST" role="form" class="form-horizontal">
                                    <input type='hidden' id='formName' name='formName' value='Check_In_Test'/>
                                       <div class="form-group">
                                            <label>First Name* </label>
                                            <input id="First_Name" name="First_Name" placeholder="Your Listing Title Here"  class="form-control">
                                            <p class="help-block">Enter your listing Title here.</p>
                                        </div>
                                        <div class="Last Name*">
                                            <label>Subname</label>
                                            <input id="Last_Name" name="Last_Name" class="form-control" placeholder="Enter text">
                                            <p class="help-block">Enter your listing Subname here.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Company*</label>
                                            <input id="Company" name="Company" class="form-control" placeholder="Enter text">
                                        </div> 
                                        <div class="form-group">
                                            <label>Company Address</label>
                                            <input id="Company_Address" name="Company_Address" class="form-control" placeholder="Enter text">
                                        </div> 
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input id="Email" name="Email" class="form-control" placeholder="address@example.com">
                                        </div>
                                        <div class="form-group">
                                            <label>Phone</label>
                                            <input id="Images" name="Images" class="form-control" placeholder="Enter text">
                                        </div>
                                        <div class="form-group">NDA Goes here</div>
                                        <div class="form-group">
                                            <label>Signature</label>
                                            <input id="Signature" name="Signature" class="form-control" placeholder="Enter text">
                                        </div>                                        
                                        <input type="hidden" id="Image_Path" name="Image_Path" class="form-control" placeholder="Enter text">
                                        <button type="submit" class="btn btn-default">Submit Button</button>
			                        	<button type="reset" class="btn btn-default">Reset Button</button>
			                    	</form>                                       
                                </div>
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
