<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bitnami: Open Source. Simplified</title>
  <link href="bitnami.css" media="all" rel="Stylesheet" type="text/css" /> 
  <link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="contain-to-grid">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="/dashboard/index.html">Apache Friends</a></h1>
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="#">
            <span>Menu</span>
          </a>
        </li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="active"><a href="/applications.html">Applications</a></li>
          <li class=""><a href="/dashboard/faq.html">FAQs</a></li>
          <li class=""><a href="/dashboard/howto.html">HOW-TO Guides</a></li>
          <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
          <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <div id="wrapper">
    <div class="hero">
       <div class="row">
         <div class="large-12 columns">
            <p>Apache Friends and Bitnami are cooperating to make dozens of open source applications available on XAMPP, for free. Bitnami-packaged applications include Wordpress, Drupal, Joomla! and dozens of others and can be deployed with one-click installers. Visit the <a href="https://bitnami.com/xampp?utm_source=bitnami&utm_medium=installer&utm_campaign=XAMPP%2BModule" target="_blank">Bitnami XAMPP page</a> for details on the currently available apps.</p><br/>
            <p>Check out our <a href="https://wiki.bitnami.com/Infrastructure_Stacks/Bitnami_for_XAMPP" target="_blank" >Bitnami for XAMPP Start Guide</a> for more information about the applications installed.</p>
         </div>
       </div>
    </div>
    <div id="lowerContainer" class="row">
      <div id="content" class="large-12 columns">
          <!-- START wordpress wordpress -->
        <div align="center" class="module_table">
         <table cellpadding="0" cellspacing="0" >
          <tr><td class="module_top"><img src="img/module_table_top.png" alt=""></td></tr>
          <tr>
          <td class="module_content" valign="top"> 
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                <img src="img/wordpress-module.png" alt="">
                </td>
                <td valign="top">
                <h2>Bitnami WordPress Module</h2>
                <p>WordPress is one of the world's most popular web publishing platforms for building blogs and websites. It can be customized via a wide selection of themes, extensions and plug-ins.</p>
                <div align="right" class="module_access"><a target="_blank" name="wordpress" href="/wordpress/">Access</a></div>
                </td>
              </tr>
            </table>
          </td>
          </tr>
          <tr>
          <td class="module_bottom"> 
          <img src="img/module_table_bottom.png" alt="">
          </td>
          </tr>
          </table>
        </div>
        <!-- END wordpress wordpress -->
        <!-- @@BITNAMI_MODULE_PLACEHOLDER@@ -->
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="large-12 columns">
        <div class="row">
          <div class="large-8 columns">
            <ul class="social">
              <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
              <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
              <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
            </ul>

            <ul class="inline-list">
              <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
              <li><a href="https://www.apachefriends.org/privacy_policy.html">Privacy Policy</a></li>
              <li>
                <a target="_blank" href="http://www.fastly.com/">                    CDN provided by
                  <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
                </a>
              </li>
            </ul>
          </div>
          <div class="large-4 columns">
            <p class="text-right">Copyright (c) 2015, Apache Friends</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
